{
  "name": "teamform-seed",
  "author": "",
  "version": "0.0.0",
  "description": "This is a starter project for the teamform app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fengyee/teamform-seed.git"
  },
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "webpack": "^1.13.3"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -a localhost -p 8080 -c-1 ./app",
    "pretest": "npm install",
    "test": "karma start karma.conf.js"
  },
  "main": "karma.conf.js",
  "bugs": {
    "url": "https://github.com/Fengyee/teamform-seed/issues"
  },
  "homepage": "https://github.com/Fengyee/teamform-seed#readme"
}
